name: Deploy Node.js App

on:
  push:
    branches:
      - develop
jobs:
  deploy:
    runs-on: [self-hosted, linuxRunner]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup AWS Credentials
        uses: ./custom-actions/aws-credentials
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: ca-central-1

      - name: Setup Terraform and Apply Infra
        uses: ./custom-actions/terraform
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          public_key: ${{ secrets.TF_VAR_PUBLIC_KEY }}
          key_name: "democentralcanada"

      - name: Setup and Run Ansible
        uses: ./custom-actions/ansible
        with:
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          remote_host_ip: "15.223.146.233"
