name: Deploy Node.js App

on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: [self-hosted, linuxRunner]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup AWS Credentials
        uses: ./custom-actions/aws-credentials

      - name: Setup Terraform and Apply Infra
        uses: ./custom-actions/terraform

      - name: Setup and Run Ansible
        uses: ./custom-actions/ansible
