name: Deploy Node.js App in staging 

on:
  push:
    branches:
      - staging
jobs:
  AWS:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Setup AWS Credentials
        uses: ./custom-actions/aws-credentials
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws_region: ca-central-1
          
  Terraform:
    runs-on: ubuntu-latest
    needs: AWS
    steps:
      - name: Setup Terraform and Apply Infra
        uses: ./custom-actions/terraform
        with:
          aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          public_key: ${{ secrets.TF_VAR_PUBLIC_KEY }}
          key_name: "democentralcanada"
  
  Ansible:
    runs-on: ubuntu-latest
    needs: Terraform
    steps:
      - name: Setup and Run Ansible
        uses: ./custom-actions/ansible
        with:
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          remote_host_ip: "15.156.144.245"
  
  Docker:
    runs-on: ubuntu-latest
    needs: Ansible
    steps:          
      - name: Run Docker Compose
        uses: ./custom-actions/docker-compose
        with:
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          remote_host_ip: "15.156.144.245"

  SeleniumTest:
     runs-on: ubuntu-latest
     needs: Docker
     steps:
      - name: Run Selenium Tests
        uses: ./custom-actions/selenium-test
        with:
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
          remote_host_ip: "15.156.144.245"
      


          
